<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 400px;
      width: 600px;
      background-color: purple;
      align-content: center;
    }
    p.top{
      color: aliceblue;
      font-size: 50px;
      
    }
    .rec{
      background-color: red;
      height: 200px;
      width: 600px;
    }
    .cir{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color:tan;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    p {
      font-size: 5rem;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="top">The Flag</p>
    <div class="rec">
      <div class="cir">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>